<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SecondUploadCell" customModule="STYLiSH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="651"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顏色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-4M-MTe">
                        <rect key="frame" x="16" y="0.0" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CtT-Hg-wmm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尺寸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-4K-5Sb">
                        <rect key="frame" x="16" y="85" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="HML-DN-Bk8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-JR-nqA" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                        <rect key="frame" x="16" y="106" width="288" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="Kgd-0d-mYr"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="LMz-xv-w42"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="bxV-cL-LfA"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-hI-gub">
                        <rect key="frame" x="16" y="178" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2Wc-oi-uwl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-KZ-WgM">
                        <rect key="frame" x="16" y="199" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Alc-2P-qgn"/>
                            <constraint firstAttribute="height" constant="48" id="vBu-tF-KpT"/>
                        </constraints>
                        <color key="tintColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="Icons_24px_Subtract01"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                <color key="value" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="subtractButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m85-rH-PC2"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-cv-GtV">
                        <rect key="frame" x="256" y="199" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="6Tn-ul-1yZ"/>
                            <constraint firstAttribute="height" constant="48" id="whX-Fn-gP6"/>
                        </constraints>
                        <color key="tintColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="Icons_24px_Add01"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                <color key="value" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H0E-CI-O2e"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-ck-jNH" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                        <rect key="frame" x="64" y="199" width="192" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="K6Q-sd-Rub"/>
                        </constraints>
                        <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                <color key="value" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="saX-3N-jOU"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-J2-IEh">
                        <rect key="frame" x="16" y="263" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="qHF-ho-GSY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxH-zM-AeV" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                        <rect key="frame" x="16" y="284" width="288" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="FUr-YT-nbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="HA4-sd-T6H"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-Vc-wCP">
                        <rect key="frame" x="16" y="449" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5aB-ZX-4eW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-ic-0fp" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                        <rect key="frame" x="16" y="470" width="288" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="IPG-WU-HSQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="V7m-JM-J5i"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗滌方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-Pv-DTE">
                        <rect key="frame" x="16" y="356" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="lch-yo-SoI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-N9-R94" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                        <rect key="frame" x="16" y="377" width="288" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="6lE-aG-LRl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="eu1-Ob-MQ9"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-yE-Bg8">
                        <rect key="frame" x="16" y="542" width="288" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4Kh-uP-ZJM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="B2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-PF-fBV" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                        <rect key="frame" x="16" y="563" width="288" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="U5N-cs-k1H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="9Vk-YV-D8g"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-31-gpj">
                        <rect key="frame" x="16" y="21" width="288" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="fqi-eB-wtN"/>
                        </constraints>
                        <color key="tintColor" name="B2"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="選擇衣服顏色" cornerStyle="fixed">
                            <backgroundConfiguration key="background">
                                <color key="strokeColor" name="B3"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didClickChooseColorButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fI8-c9-g5M"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aTx-PF-fBV" secondAttribute="bottom" constant="16" id="1EC-32-9wo"/>
                    <constraint firstItem="KxH-zM-AeV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2Ql-Db-YOq"/>
                    <constraint firstAttribute="trailing" secondItem="aTx-PF-fBV" secondAttribute="trailing" constant="16" id="2hD-Vw-5SO"/>
                    <constraint firstAttribute="trailing" secondItem="WdL-4K-5Sb" secondAttribute="trailing" constant="16" id="2r2-cE-sBc"/>
                    <constraint firstAttribute="trailing" secondItem="7fb-hI-gub" secondAttribute="trailing" constant="16" id="3RB-37-KoO"/>
                    <constraint firstAttribute="trailing" secondItem="KxH-zM-AeV" secondAttribute="trailing" constant="16" id="3so-MS-7ef"/>
                    <constraint firstItem="AkP-yE-Bg8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4gW-1i-mLA"/>
                    <constraint firstItem="Ruo-KZ-WgM" firstAttribute="top" secondItem="7fb-hI-gub" secondAttribute="bottom" constant="4" id="5Pn-Dy-oSz"/>
                    <constraint firstAttribute="trailing" secondItem="eu1-Pv-DTE" secondAttribute="trailing" constant="16" id="7Zl-mW-8nm"/>
                    <constraint firstItem="M3d-ck-jNH" firstAttribute="top" secondItem="7fb-hI-gub" secondAttribute="bottom" constant="4" id="84t-Of-Xyj"/>
                    <constraint firstAttribute="trailing" secondItem="yxH-N9-R94" secondAttribute="trailing" constant="16" id="8M0-xx-yq1"/>
                    <constraint firstItem="JZf-4M-MTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9nZ-bu-vj0"/>
                    <constraint firstItem="mcP-JR-nqA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bc4-3A-jSb"/>
                    <constraint firstItem="aTx-PF-fBV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CIp-HU-cc4"/>
                    <constraint firstItem="1lo-cv-GtV" firstAttribute="width" secondItem="1lo-cv-GtV" secondAttribute="height" id="CNW-fE-Qqp"/>
                    <constraint firstItem="eu1-Pv-DTE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="D3W-Gl-oXR"/>
                    <constraint firstAttribute="trailing" secondItem="AkP-yE-Bg8" secondAttribute="trailing" constant="16" id="DgK-Iy-UgI"/>
                    <constraint firstItem="aTx-PF-fBV" firstAttribute="top" secondItem="AkP-yE-Bg8" secondAttribute="bottom" constant="4" id="HEN-Dk-j2N"/>
                    <constraint firstAttribute="trailing" secondItem="JZf-4M-MTe" secondAttribute="trailing" constant="16" id="IKm-XZ-7ay"/>
                    <constraint firstItem="7fb-hI-gub" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MsD-4c-mmA"/>
                    <constraint firstItem="3Qb-ic-0fp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="N2C-ZT-em9"/>
                    <constraint firstItem="1lo-cv-GtV" firstAttribute="leading" secondItem="M3d-ck-jNH" secondAttribute="trailing" id="NDK-uq-5qx"/>
                    <constraint firstItem="eu1-Pv-DTE" firstAttribute="top" secondItem="KxH-zM-AeV" secondAttribute="bottom" constant="16" id="Oou-9A-a66"/>
                    <constraint firstAttribute="trailing" secondItem="mcP-JR-nqA" secondAttribute="trailing" constant="16" id="QAm-YI-eu1"/>
                    <constraint firstItem="KxH-zM-AeV" firstAttribute="top" secondItem="ndS-J2-IEh" secondAttribute="bottom" constant="4" id="SWo-bV-DEM"/>
                    <constraint firstItem="ndS-J2-IEh" firstAttribute="top" secondItem="Ruo-KZ-WgM" secondAttribute="bottom" constant="16" id="Spc-d7-nRg"/>
                    <constraint firstItem="yxH-N9-R94" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="V1Y-Kk-h5b"/>
                    <constraint firstItem="3Qb-ic-0fp" firstAttribute="top" secondItem="c23-Vc-wCP" secondAttribute="bottom" constant="4" id="WIS-Sd-YYh"/>
                    <constraint firstAttribute="trailing" secondItem="ndS-J2-IEh" secondAttribute="trailing" constant="16" id="Wfz-pD-qqj"/>
                    <constraint firstAttribute="trailing" secondItem="1lo-cv-GtV" secondAttribute="trailing" constant="16" id="Yy6-Vd-i8g"/>
                    <constraint firstItem="c23-Vc-wCP" firstAttribute="top" secondItem="yxH-N9-R94" secondAttribute="bottom" constant="16" id="b7N-An-naq"/>
                    <constraint firstItem="ndS-J2-IEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cHZ-n1-IKW"/>
                    <constraint firstItem="wzV-31-gpj" firstAttribute="top" secondItem="JZf-4M-MTe" secondAttribute="bottom" constant="4" id="dOX-3c-UM4"/>
                    <constraint firstAttribute="trailing" secondItem="c23-Vc-wCP" secondAttribute="trailing" constant="16" id="dsU-nF-8lg"/>
                    <constraint firstAttribute="trailing" secondItem="3Qb-ic-0fp" secondAttribute="trailing" constant="16" id="gFk-e7-NzK"/>
                    <constraint firstItem="wzV-31-gpj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hrY-0X-ZcX"/>
                    <constraint firstAttribute="trailing" secondItem="wzV-31-gpj" secondAttribute="trailing" constant="16" id="l6X-Nr-ci9"/>
                    <constraint firstItem="M3d-ck-jNH" firstAttribute="leading" secondItem="Ruo-KZ-WgM" secondAttribute="trailing" id="mNN-yT-LuV"/>
                    <constraint firstItem="Ruo-KZ-WgM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mWq-Jl-c6y"/>
                    <constraint firstItem="JZf-4M-MTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mcQ-lK-f4A"/>
                    <constraint firstItem="WdL-4K-5Sb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nEh-2N-dHc"/>
                    <constraint firstItem="c23-Vc-wCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nOr-PP-Jr9"/>
                    <constraint firstItem="WdL-4K-5Sb" firstAttribute="top" secondItem="wzV-31-gpj" secondAttribute="bottom" constant="16" id="pKz-M6-Q3j"/>
                    <constraint firstItem="mcP-JR-nqA" firstAttribute="top" secondItem="WdL-4K-5Sb" secondAttribute="bottom" constant="4" id="plI-5o-Rui"/>
                    <constraint firstItem="aTx-PF-fBV" firstAttribute="top" secondItem="AkP-yE-Bg8" secondAttribute="bottom" constant="4" id="q1R-Mb-C6J"/>
                    <constraint firstItem="AkP-yE-Bg8" firstAttribute="top" secondItem="3Qb-ic-0fp" secondAttribute="bottom" constant="16" id="rAa-R7-Gql"/>
                    <constraint firstItem="aTx-PF-fBV" firstAttribute="top" secondItem="AkP-yE-Bg8" secondAttribute="bottom" constant="4" id="t2c-6o-11o"/>
                    <constraint firstItem="7fb-hI-gub" firstAttribute="top" secondItem="mcP-JR-nqA" secondAttribute="bottom" constant="16" id="tDb-X7-Dcu"/>
                    <constraint firstItem="yxH-N9-R94" firstAttribute="top" secondItem="eu1-Pv-DTE" secondAttribute="bottom" constant="4" id="wm0-K4-mvF"/>
                    <constraint firstItem="1lo-cv-GtV" firstAttribute="top" secondItem="7fb-hI-gub" secondAttribute="bottom" constant="4" id="y1O-iG-Laj"/>
                    <constraint firstItem="3Qb-ic-0fp" firstAttribute="top" secondItem="c23-Vc-wCP" secondAttribute="bottom" constant="4" id="z41-u7-bYj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountTextField" destination="M3d-ck-jNH" id="Pyg-dE-A9J"/>
                <outlet property="countryTextField" destination="3Qb-ic-0fp" id="GOa-1S-Awh"/>
                <outlet property="noteTextField" destination="aTx-PF-fBV" id="fjA-uq-ndi"/>
                <outlet property="sizeTextField" destination="mcP-JR-nqA" id="oit-Ah-x3o"/>
                <outlet property="textureTextField" destination="KxH-zM-AeV" id="yee-td-gSG"/>
                <outlet property="washTextField" destination="yxH-N9-R94" id="hjp-19-4sG"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="145.42253521126761"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="3Qb-ic-0fp">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="KxH-zM-AeV">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="M3d-ck-jNH">
            <size key="intrinsicContentSize" width="5" height="25.333333333333332"/>
        </designable>
        <designable name="aTx-PF-fBV">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="mcP-JR-nqA">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="yxH-N9-R94">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_24px_Add01" width="24" height="24"/>
        <image name="Icons_24px_Subtract01" width="24" height="24"/>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
