<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYD-N5-aSi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="MYP-py-3HF">
            <objects>
                <viewController id="ZYD-N5-aSi" customClass="AuthViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4b-th-ekT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-Yz-YW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-PK-dkx">
                                <rect key="frame" x="0.0" y="310.5" width="375" height="356.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請先登入會員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-rZ-Xq9">
                                        <rect key="frame" x="16" y="24" width="108" height="26.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-D6-TGl">
                                        <rect key="frame" x="335" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TN4-Eh-Gc8"/>
                                            <constraint firstAttribute="width" constant="24" id="eMQ-B0-7bX"/>
                                        </constraints>
                                        <state key="normal" image="Icons_24px_Close"/>
                                        <connections>
                                            <action selector="dismissView:" destination="ZYD-N5-aSi" eventType="touchUpInside" id="a5S-Pb-rS8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入會員後即可完成結帳。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-LH-iKw">
                                        <rect key="frame" x="16" y="74.5" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="15"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-U8-6MM">
                                        <rect key="frame" x="16" y="267.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5ey-Kg-ogr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-0Q-ilA">
                                        <rect key="frame" x="16" y="284.5" width="343" height="48"/>
                                        <color key="backgroundColor" name="B1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sb7-Ah-VEm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登入"/>
                                        <connections>
                                            <action selector="onSTYLiSHSignIn:" destination="ZYD-N5-aSi" eventType="touchUpInside" id="Jnx-Yz-F0b"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-pJ-4Ut">
                                        <rect key="frame" x="20" y="116.5" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-Lw-jhs">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="B1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-KH-Ovq" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="N2n-YY-euS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-6h-bCd">
                                        <rect key="frame" x="20" y="172.5" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-L6-7Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="B1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-Ia-fF4" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Zva-yK-1a5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d27-uM-ACJ">
                                        <rect key="frame" x="173.5" y="216.5" width="181.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="還沒有帳號嗎？點此註冊">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonAction:" destination="ZYD-N5-aSi" eventType="touchUpInside" id="Mnz-40-Js0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s9U-0Q-ilA" secondAttribute="trailing" constant="16" id="0cw-sF-2ZM"/>
                                    <constraint firstItem="D6W-U8-6MM" firstAttribute="leading" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="16" id="Kec-50-eA9"/>
                                    <constraint firstItem="QhL-D6-TGl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KYN-rZ-Xq9" secondAttribute="trailing" constant="8" symbolic="YES" id="LI1-7B-Ann"/>
                                    <constraint firstAttribute="trailing" secondItem="D6W-U8-6MM" secondAttribute="trailing" constant="16" id="Njj-P9-5Z9"/>
                                    <constraint firstItem="KYN-rZ-Xq9" firstAttribute="leading" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="16" id="Poh-jr-wYa"/>
                                    <constraint firstAttribute="trailing" secondItem="QhL-D6-TGl" secondAttribute="trailing" constant="16" id="Rrz-4J-8sB"/>
                                    <constraint firstItem="QhL-D6-TGl" firstAttribute="top" secondItem="YKh-PK-dkx" secondAttribute="top" constant="16" id="S8D-QG-IZ2"/>
                                    <constraint firstItem="D6W-U8-6MM" firstAttribute="top" secondItem="d27-uM-ACJ" secondAttribute="bottom" constant="20" id="WRD-UY-XhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d27-uM-ACJ" secondAttribute="trailing" constant="20" id="Whn-Mm-0oI"/>
                                    <constraint firstItem="UaM-LH-iKw" firstAttribute="top" secondItem="KYN-rZ-Xq9" secondAttribute="bottom" constant="24" id="XNT-Fk-Gcm"/>
                                    <constraint firstItem="s9U-0Q-ilA" firstAttribute="leading" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="16" id="YgM-lw-q0C"/>
                                    <constraint firstItem="KYN-rZ-Xq9" firstAttribute="top" secondItem="YKh-PK-dkx" secondAttribute="top" constant="24" id="cB0-Gd-RRl"/>
                                    <constraint firstItem="d27-uM-ACJ" firstAttribute="top" secondItem="U8E-6h-bCd" secondAttribute="bottom" constant="8" id="cKq-q6-NzT"/>
                                    <constraint firstAttribute="trailing" secondItem="7rc-pJ-4Ut" secondAttribute="trailing" constant="20" id="dGV-jH-44L"/>
                                    <constraint firstItem="7rc-pJ-4Ut" firstAttribute="leading" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="20" id="fpX-E3-6c4"/>
                                    <constraint firstItem="U8E-6h-bCd" firstAttribute="top" secondItem="7rc-pJ-4Ut" secondAttribute="bottom" constant="20" id="gbu-Rf-qSl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s9U-0Q-ilA" secondAttribute="bottom" constant="16" id="jCT-IT-rGH"/>
                                    <constraint firstAttribute="trailing" secondItem="U8E-6h-bCd" secondAttribute="trailing" constant="20" id="kDK-e7-eqh"/>
                                    <constraint firstItem="s9U-0Q-ilA" firstAttribute="top" secondItem="D6W-U8-6MM" secondAttribute="bottom" constant="16" id="kwt-cq-tcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UaM-LH-iKw" secondAttribute="trailing" constant="16" id="reg-b3-8vz"/>
                                    <constraint firstItem="d27-uM-ACJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="20" id="tG1-HW-5P7"/>
                                    <constraint firstItem="7rc-pJ-4Ut" firstAttribute="top" secondItem="UaM-LH-iKw" secondAttribute="bottom" constant="20" id="uga-pk-3Xb"/>
                                    <constraint firstItem="U8E-6h-bCd" firstAttribute="leading" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="20" id="w5n-s2-Sa9"/>
                                    <constraint firstItem="UaM-LH-iKw" firstAttribute="leading" secondItem="YKh-PK-dkx" secondAttribute="leading" constant="16" id="xEk-WS-Up1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udH-fd-2Vy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKh-PK-dkx" firstAttribute="trailing" secondItem="udH-fd-2Vy" secondAttribute="trailing" id="Ewe-mU-IsD"/>
                            <constraint firstItem="e9o-Yz-YW5" firstAttribute="bottom" secondItem="s4b-th-ekT" secondAttribute="bottom" id="GaB-JS-5TJ"/>
                            <constraint firstItem="e9o-Yz-YW5" firstAttribute="leading" secondItem="udH-fd-2Vy" secondAttribute="leading" id="RA5-sG-3fQ"/>
                            <constraint firstItem="YKh-PK-dkx" firstAttribute="leading" secondItem="udH-fd-2Vy" secondAttribute="leading" id="aJn-Rp-zwr"/>
                            <constraint firstItem="udH-fd-2Vy" firstAttribute="trailing" secondItem="e9o-Yz-YW5" secondAttribute="trailing" id="eci-3c-dfc"/>
                            <constraint firstItem="e9o-Yz-YW5" firstAttribute="top" secondItem="s4b-th-ekT" secondAttribute="top" id="vGN-KP-wb2"/>
                            <constraint firstItem="YKh-PK-dkx" firstAttribute="bottom" secondItem="s4b-th-ekT" secondAttribute="bottom" id="wzL-s5-shp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YKh-PK-dkx" id="iqH-Ab-zkx"/>
                        <outlet property="emailTextField" destination="cmz-KH-Ovq" id="zg0-3N-cRo"/>
                        <outlet property="passwordTextField" destination="IWh-Ia-fF4" id="uwm-X9-eYu"/>
                        <outlet property="signInButton" destination="s9U-0Q-ilA" id="JsN-1y-748"/>
                        <outlet property="signUpButton" destination="d27-uM-ACJ" id="9Uz-LK-c7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns5-wt-cWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PYp-7m-ciO">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Jpp-7O-3Bv" customClass="SignUpViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XB-d1-eRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-0w-xM4">
                                <rect key="frame" x="331" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lt8-NN-f3P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="fgP-Bk-HFF"/>
                                </constraints>
                                <state key="normal" image="Icons_24px_Close"/>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="Jpp-7O-3Bv" eventType="touchUpInside" id="Pyt-Ni-yLT"/>
                                    <action selector="dismissView:" destination="ZYD-N5-aSi" eventType="touchUpInside" id="65f-aC-RPY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="bff-eE-iGa">
                                <rect key="frame" x="20" y="82" width="335" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="foI-Wa-ROQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-gp-Wx0">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="B1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-nr-tG5" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hRg-Jb-dFi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-tU-IeW">
                                        <rect key="frame" x="0.0" y="70" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-6E-7Fz">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="B1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-0Q-eZa" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ccD-PH-S06"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-Cp-OfS">
                                        <rect key="frame" x="0.0" y="140" width="335" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-ba-79S">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="B1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-Zd-fGt" customClass="STOrderUserInputTextField" customModule="STYLiSH" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="273" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7Cy-N6-NZr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fje-tS-eIb">
                                <rect key="frame" x="16" y="282" width="343" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gyU-xb-MCu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-0i-eSi">
                                <rect key="frame" x="16" y="299" width="343" height="48"/>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RdD-YR-mCE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="註冊"/>
                                <connections>
                                    <action selector="onSTYLiSHSignIn:" destination="ZYD-N5-aSi" eventType="touchUpInside" id="IlK-xH-5ov"/>
                                    <action selector="signUpButtonClicked:" destination="Jpp-7O-3Bv" eventType="touchUpInside" id="Tgl-uh-ypJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="會員基本資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-01-iSl">
                                <rect key="frame" x="133.5" y="22" width="108" height="20"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MqJ-Iy-H7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bff-eE-iGa" firstAttribute="leading" secondItem="MqJ-Iy-H7d" secondAttribute="leading" constant="20" id="2Wb-Z0-bOb"/>
                            <constraint firstItem="MqJ-Iy-H7d" firstAttribute="trailing" secondItem="bff-eE-iGa" secondAttribute="trailing" constant="20" id="2YS-vx-4gd"/>
                            <constraint firstItem="fje-tS-eIb" firstAttribute="top" secondItem="bff-eE-iGa" secondAttribute="bottom" constant="24" id="8kG-xU-uvL"/>
                            <constraint firstItem="9lO-01-iSl" firstAttribute="centerX" secondItem="5XB-d1-eRo" secondAttribute="centerX" id="E94-a6-Srh"/>
                            <constraint firstItem="rhC-0w-xM4" firstAttribute="top" secondItem="MqJ-Iy-H7d" secondAttribute="top" constant="20" id="EnB-BK-bQd"/>
                            <constraint firstItem="fje-tS-eIb" firstAttribute="trailing" secondItem="5XB-d1-eRo" secondAttribute="trailingMargin" id="FCl-du-zHg"/>
                            <constraint firstItem="MqJ-Iy-H7d" firstAttribute="trailing" secondItem="rhC-0w-xM4" secondAttribute="trailing" constant="20" id="Fr7-VR-ZG7"/>
                            <constraint firstItem="fje-tS-eIb" firstAttribute="leading" secondItem="5XB-d1-eRo" secondAttribute="leadingMargin" id="IZz-xl-Sc2"/>
                            <constraint firstItem="ExU-0i-eSi" firstAttribute="leading" secondItem="MqJ-Iy-H7d" secondAttribute="leading" constant="16" id="MXJ-PO-c5n"/>
                            <constraint firstItem="MqJ-Iy-H7d" firstAttribute="trailing" secondItem="ExU-0i-eSi" secondAttribute="trailing" constant="16" id="NVy-DR-y4R"/>
                            <constraint firstItem="9lO-01-iSl" firstAttribute="centerY" secondItem="rhC-0w-xM4" secondAttribute="centerY" id="UfB-ql-SEw"/>
                            <constraint firstItem="bff-eE-iGa" firstAttribute="top" secondItem="9lO-01-iSl" secondAttribute="bottom" constant="40" id="ax4-Mb-bOt"/>
                            <constraint firstItem="ExU-0i-eSi" firstAttribute="top" secondItem="fje-tS-eIb" secondAttribute="bottom" constant="16" id="gNy-yn-FGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dt0-0Q-eZa" id="VqS-0e-yMH"/>
                        <outlet property="nameTextField" destination="0cr-nr-tG5" id="XiP-K9-ScV"/>
                        <outlet property="passwordTextField" destination="JdF-Zd-fGt" id="tic-Ye-l2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-o7-iye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="19"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0cr-nr-tG5">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="IWh-Ia-fF4">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="JdF-Zd-fGt">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="cmz-KH-Ovq">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
        <designable name="dt0-0Q-eZa">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Icons_24px_Close" width="24" height="24"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
